<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="..//css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body class="fade-in">
    <header class="header">
        <div class="container ">
            <!--NavBar-->
            <nav class="row justify-content-between  align-items-center text-uppercase p-4 ">
                <!--Logo-->
                <a href="" class="col-auto  text-white">
                    <img src="../img/logo.png" alt="LOGO" class="img-logo">
                    Portafolio
                </a>
                <!--Anclas-->
                <div class="col-auto">
                <a href="../index.html" class="text-white pr-3   link ">HOME</a>
                <a href="pagina1.html" class="text-white pr-3 link ">Academico</a>
                <a href="pagina2.html" class="text-white pr-3 link on">Projects</a>
                <a href="pagina3.html" class="text-white link">Contact</a>
             
                </div>

            </nav>
            <!--Area proyectos-->
            <div class="container text-center">
                <h1  class="text-white">Projectos</h1>
                <p class="h2">Proximamente......</p>
            </div>
            <footer class="bg-dark text-light text-center py-4">
                <div class="container">
                  <p>&copy; 2024 JsIr</p>
                  <p>Contacto: salasjair@gmail.com | Teléfono: (287) 143-1270</p>
                </div>
              </footer>
        
    </header>
  <!-- Scripts de Bootstrap y cualquier otro JavaScript que necesites -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="scribs/index.js"></script>
</body>
</html>