<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="..//css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body class="fade-in">
    <header class="header">
        <div class="container ">
            <!--NavBar-->
            <nav class="row justify-content-between  align-items-center text-uppercase p-4 ">
                <!--Logo-->
                <a href="" class="col-auto  text-white">
                    <img src="../img/logo.png" alt="LOGO" class="img-logo">
                    Portafolio
                </a>
                <!--Anclas-->
                <div class="col-auto">
                <a href="../index.html" class="text-white pr-3   link ">HOME</a>
                <a href="pages/pagina1.html" class="text-white pr-3 link on">Academico</a>
                <a href="pagina2.html" class="text-white pr-3 link ">Projects</a>
                <a href="pages/" class="text-white link">Contact</a>
             
                </div>

            </nav>
            
            <!--Descripcion-->
            <div class="row h-100 align-items-center vh-50  ">
                <div class="col-6 text-white ">
                    <!--Title-->
                    <h1>Academico</h1>
                    <!--Decripcion-->
                    
                    
                </div>
            </div>
        </div>
       
        <!--Esperiencia-->
        <div class="container">
            <div class="timeline">
              <div class="timeline-item">
                <div class="timeline-date">2019-2022</div>
                <div class="timeline-content">
                  <h4>CECYTE</h4>
                  <p>Prepa Tecnica</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-date">2023-Actual</div>
                <div class="timeline-content">
                  <h4>UANL</h4>
                  <p>Universidad</p>
                </div>
              </div>
              
              <!-- Agrega más eventos según sea necesario -->
            </div>
          </div>
          <footer class="bg-dark text-light text-center py-4">
            <div class="container">
              <p>&copy; 2024 JsIr</p>
              <p>Contacto: salasjair@gmail.com | Teléfono: (287) 143-1270</p>
            </div>
          </footer>

    </header>
  <!-- Scripts de Bootstrap y cualquier otro JavaScript que necesites -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="scribs/index.js"></script>
</body>
</html>