<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="class.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
  <!--NaVvar-->
  <div class="container" >
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SEARCH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link   " href="pagina1.html">Pagina#1</a>
              <a class="nav-link " href="pagina2.html">Pagina#2</a>
              <a class="nav-link " href="pagina3.html">Pagina#3</a>
            </div>
          </div>
      </nav>
    </div>
     <!--Fin del NaVvar-->
    <!--Inicio Carrousel-->
    
     <!--FIn del carrousel-->
     <body>
      <header class="bg-light">
          <!-- Aquí puedes incluir el contenido de tu encabezado, como el logo, menú de navegación, etc. -->
      </header>
  
      <section class="hero-section text-center">
          <div class="container">
              <h1>Bienvenido a mi Landing Page</h1>
              <p>Descripción breve de lo que ofrece tu producto o servicio.</p>
              <a href="#" class="btn btn-primary">Más información</a>
          </div>
      </section>
  
      <section class="features-section">
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                      <h2>Característica 1</h2>
                      <p>Descripción breve de la característica.</p>
                  </div>
                  <div class="col-md-4">
                      <h2>Característica 2</h2>
                      <p>Descripción breve de la característica.</p>
                  </div>
                  <div class="col-md-4">
                      <h2>Característica 3</h2>
                      <p>Descripción breve de la característica.</p>
                  </div>
              </div>
          </div>
      </section>
  
      <section class="testimonial-section text-center bg-light">
          <div class="container">
              <h2>Testimonios de Clientes</h2>
              <p>Algunas palabras de clientes satisfechos.</p>
          </div>
      </section>
  
      <footer class="bg-dark text-light text-center py-4">
          <!-- Aquí puedes incluir el contenido de tu pie de página, como enlaces sociales, información de contacto, etc. -->
          <p>&copy; 2024 Contact</p>
      </footer>
  
      <!-- Scripts de Bootstrap y cualquier otro JavaScript que necesites -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="scribs/index.js"></script>
</body>
</html>